<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipies</title>
</head>
<link rel="stylesheet" href="style.css"/>
<body>
    <header id="welcome_box">
        <hgroup id="welcome">
            <h1>
                Bienvenidos
            </h1>
            <h3>
                Esto es un pequeño blog de prueba:
                cada receta lleva a la pagina de la cual se tomó la foto de referencia, en la cual se muestra como hacer dicha receta.
            </h3>
        </hgroup>
    </header>
    <section class="content_box">
        <a href="https://www.aceitesdeolivadeespana.com/recetas/ramen" target="_blank" class="box_element" id="ramen">
                <p class="txt">
                    RAMEN
                </p>
        </a>
        <a href="https://bioalverde.com/2018/10/24/borsch-receta-tradicional-ucraniana-de-sopa-de-remolacha-ecologica-y-sostenible" target="_blank" class="box_element" id="borsch">
                <p class="txt">
                    BORSCH
                </p>
        </a>
        <a href="https://premier.com.co/recetas/ropa-vieja" target="_blank" class="box_element" id="ropaVieja">
                <p class="txt">
                    ROPA VIEJA   
                </p>
        </a>
        <a href="https://norecipes.com/ragu-alla-bolognese" target="_blank" class="box_element" id="ragu">
                <p class="txt">
                    RAGU ALLA BOLOGNESE
                </p>
        </a>
        <a href="https://sivarious.com/b2c/recetas/receta-de-cuscus" target="_blank" class="box_element" id="cuscus">
                <p class="txt">
                    CUSCÚS
                </p>
        </article>
        <a href="https://foodit.lanacion.com.ar/recetas/key-lime-pie-nid06112024" target="_blank" class="box_element" id="limaPay">
                <p class="txt">
                    PASTEL DE LIMA
                </p>
        </a>
    </section>
</body>
<footer>
        <p id="message">Contáctenos</p>
        <p class="info" id="telefono">Teléfono: +53 *********</p>
        <p class="info" id="gmail">Gmail: **********@gmail.com</p>
        <p>
            <em>
                Este sitio web es un proyecto personal sin fines de lucro. Todo el contenido se comparte únicamente con fines educativos y recreativos.
            </em>
        </p>
</footer>
</html>
